server.port=8080
application.title=Beer Tap Dispenser
application.version=1.0.0

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml

spring.datasource.initialization-mode=always
spring.datasource.username = beer_tap_user
spring.datasource.password = beer_tap_password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres-db:5432/beer_tap_database

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.default_view_inclusion=true